.wrapper {
  min-height: 100vh;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 120px;
  align-items: center;
  justify-items: center;
}

.card {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(26, 61, 74);
}

.tallCard {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-row: span 2 / auto;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(12, 36, 45);
}
